<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Heat Map</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav>
      <div class="grid-14"></div>
      <div class="grid-14">
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
      </div>
      <div class="grid-14">
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
      </div>
      <div class="grid-14">
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
      </div>
      <div class="grid-14">
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
      </div>
      <div class="grid-14">
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
      </div>
      <div class="grid-14"></div>
    </nav>
    
    <main>
      <div class="grid-50"></div>
      <div class="grid-50"></div>
      <div class="grid-50"></div>
      <div class="grid-50"></div>
    </main>

    <section>
      <h1>Latest post</h1>
      <article class="grid-1-3"></article>
      <article class="grid-1-3"></article>
      <article class="grid-1-3"></article>
      <div class="grid-1-3"></div>
      <div class="grid-2-3"></div>
      <article class="grid-1-3"></article>
      <article class="grid-1-3"></article>
      <article class="grid-1-3"></article>
      <article class="grid-1-3"></article>
      <div class="grid-2-3"></div>
    </section>

    <section>
      <h3>Smashing Print #1: Ethics & Privacy</h3>
      <div class="grid-100"></div>
    </section>
    <section>
      <h3>Community Links</h3>
      <div class="grid-100"></div>
      <article class="grid-50">
        <div class="grid-1-3"></div>
      </article>
      <article class="grid-50">
        <div class="grid-1-3"></div>
      </article>
      <article class="grid-50">
        <div class="grid-1-3"></div>
      </article>
      <article class="grid-50">
        <div class="grid-1-3"></div>
      </article>
      <article class="grid-50">
        <div class="grid-1-3"></div>
      </article>
      <article class="grid-50">
        <div class="grid-1-3"></div>
      </article>
    </section>
    <section>
      <h3>Curated Posts</h3>
      <div class="grid-100">

      </div>
      <div class="grid-1-3"></div>
      <div class="grid-1-3"></div>
      <div class="grid-1-3"></div>
      <div class="grid-1-3"></div>
      <div class="grid-2-3"></div>
    </section>
    <footer>
      
    </footer>
  </body>
</html>
